# .bashrc
# Source global definitions
[ -f /etc/bashrc ] && . /etc/bashrc


# Set the prompt
export PS1='\[\e[01;32m\]\h:\[\e[01;34m\]\w\n\A \$ \[\e[0000m\]'
# Special case for local
if [ $HOSTNAME = 'dlocksJPZMYY1' ]; then
    export PS1='\[\e[38;5;79m\]\h:\[\e[01;34m\]\w\n\A \$ \[\e[0000m\]'
fi

less_open='/usr/bin/source-highlight --failsafe -fesc -oSTDOUT --style-file=/usr/share/source-highlight/esc.style -i %s'
[ -f /usr/bin/source-highlight ] && export LESSOPEN="||$less_open"

# Aliases go here.
alias grep='grep --color=always'
alias dc='/usr/local/bin/docker-compose'

if [ "$OSTYPE" = "cygwin" ]; then
    # ssh-pageant
    eval $(/usr/local/bin/ssh-pageant -ra /tmp/.ssh-pageant)
    # Windows sets an incorrect-for-cygwin var.
    unset PYTHONHOME
    unalias pip
fi

d2u() {
    # The blank char before $ is a literal ^M
    sed $@ -i 's/$//'
}

# local only set: filter all the cmd completion stuff. still
# needs to be piped to less :-(
lset() {
    set $@ |sed '
        # Filter _ assignments
        /^_.*=/ d
        # Filter _ functions
        /^_.*()/,/^[}]/ d'
}

rgrep() {
    find . -name '.git' -prune -o \
           -name '.hg'  -prune -o \
           -name '.svn' -prune -o \
           -name '*.pyc' -prune -o \
           -name '*.swp' -prune -o \
           -type f -print0 | xargs -0 grep --color=always $@
}

ls() { /bin/ls --color=auto "$@"; }

la() { ls -a $@; }

lah() { ls -lah $@; }

svim() { screenkey -t "$1" vim "$1"; }

sc() {
    # start screen attaching to existing ssh-keyring agent.
    ~/bin/screenkey
}

sssh() {
    case $1 in
        root@*) title=${1/root@/#};;
        dlocks@*) title=${1/dlocks@/d@};;
        *) title=${1} ;;
    esac
    export title
    screenkey -t "$title" ssh "$@"
}
ssu() {
    case x$1 in
      # Su w/o environment: either root or another user.
      x-) [ x"$2" = x"" ] && title="-#" || title="$2" ;;
      # Su to root keeping environment.
      x) title="#" ;;
      *) title="$2" ;;
    esac
    ~/bin/screenkey -t "$title" /usr/bin/sudo su "$@"
}
