# Location: /etc/X11/xorg.conf.d/
# Perms: u=rw,go=r

Section "InputClass"
    # Turn on taps in gdm
    Identifier "tap-by-default"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "LockedDrag" "1"
    Option "LockedDragTimeout" "1000"
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"
EndSection

Section "InputClass"
    Identifier "force clickpad"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Option "ClickPad" "on"
    # Enable bottom right half as right button
    #  % from edge:    Right [l   r  t  b|l r t b] Middle
    Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
EndSection

Section "InputClass"
    Identifier "palm detection"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "4"
    Option "PalmMinZ" "1"
EndSection

Section "InputClass"
    Identifier "speed"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Option "MaxSpeed" "5"
    Option "AccelFactor" ".06"
EndSection

Section "InputClass"
    Identifier "sensitivity"
    MatchProduct "ETPS/2 Elantech Touchpad"
    # Tap a little harder, make sure the finger leaves the pad, and
    # don't allow much movement between press/release. helps with palm
    # rejection.
    Option "FingerHigh" "17"
    Option "FingerLow" "10"
    Option "MaxTapMove" "15"
    # Force tap length to be slightly longer (also helps reduce palminess)
    Option "MaxTapTime" "275"
    Option "SingleTapTimeout" "110"
    Option "FastTaps" "0"
    Option "GrabEventDevice" "0"
    Option "SHMConfig" "true"
EndSection
