# Location: /etc/X11/xorg.conf.d/
# Perms: u=rw,go=r

Section "InputClass"
    Identifier "Elantech Config"
    MatchProduct "ETPS/2 Elantech Touchpad"
    # Buttons
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "LockedDrag" "1"
    Option "LockedDragTimeout" "400"
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"
    Option "ClickPad" "0"
    # Enable bottom right half as right button
    #  % from edge:    Right [l   r  t  b|l r t b] Middle
    Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
    # Motion
    Option "MaxSpeed" "5"
    Option "AccelFactor" ".06"
    # Palm Detection
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "3"
    Option "PalmMinZ" "40"
    # Add dead areas which detect palms but don't register for tap/move
    Option "AreaLeftEdge" "75"
    Option "AreaRightEdge" "3150"
    Option "AreaTopEdge" "100"
    # Tap parameters.
    # Tap a little harder, make sure the finger leaves the pad, and
    # don't allow much movement between press/release. helps with palm
    # rejection.
    Option "FingerHigh" "17"
    Option "FingerLow" "10"
    Option "MaxTapMove" "15"
    # Force tap length to be slightly longer (also helps reduce palminess)
    Option "MaxTapTime" "200"
    Option "MaxDoubleTapTime" "200"
    Option "SingleTapTimeout" "165"
    Option "FastTaps" "0"
    # This seems to be the magic needed to make the touchpad "nice".
    Option "VertHysteresis" "25"
    Option "HorizHysteresis" "25"
    # Allow synclient -m to work
    Option "GrabEventDevice" "1"
    Option "SHMConfig" "true"
EndSection
