Section "InputClass"
    # Turn on taps in gdm
    Identifier "tap-by-default"
    MatchIsTouchpad "on"
    Option "TapButton1" "1"
EndSection

Section "InputClass"
    Identifier "force clickpad"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Option "ClickPad" "on"
    # Enable bottom right half as right button
    #  % from edge:    Right [l   r  t  b|l r t b] Middle
    Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
EndSection

Section "InputClass"
    Identifier "palm detection"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Option "PalmDetect" "1"
    Option "PalmMinWidth" "4"
    Option "PalmMinZ" "5"
EndSection

Section "InputClass"
    Identifier "speed"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Option "MaxSpeed" "2"
    Option "AccelFactor" ".06"
EndSection

Section "InputClass"
    Identifier "sensitivity"
    MatchProduct "ETPS/2 Elantech Touchpad"
    Option "FingerHigh" "15"
    Option "FingerLow" "10"
EndSection
